compression = false
levels = 1
level1 = _B__x_T__x_<__SBBS_x_T__SBBS_S_x_T__SH+S_S_>_x_S_S_x___S_x_N_xMT_T_x_TT_T__T__B_x__TBTTHB<S_+_x_<HTTK_S_x__B__BBST_x__T_x__Tx
level2 = _7T+_3x_n_5TT_T_x_3B5_4x_SSBBHBBT3_x_3BH3B_4xSS_BBHBB__TTx__MB5_4x_S8_3x__S_3MSV_T_xS_3S_7x
level3 = _9_5x__TMMS_S_6x_6VMM>_4x_T_3S_S_3H__x_3T_6TT--x_6T_T5MxBTB__>__TT_4xBHBT-T__TMMWMMxBTB_5TT_4x_M_6<M_4x
playerLives  = 30
monsterVelocity = 5
playerInvisibilityTime = 4000
monsterInvisibilityTime = 10000
player = 0x0
